<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Sandrine Poissonnet</title>
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
        <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">    
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- stylesheet -->
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>

        <!-- navigation -->
        <header>
            <h1>
                <a href="index.html">SANDRINE P.</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- hero/jumbotron -->
        <section class="hero">
            <div>
                <h3><span id="web">Web</span><span id="dev">Development</span></h3>
                <h3><span id="data">Data</span><span id="analysis">Analysis</span><span id="and">&<span id="viz">Visualization</span></h3>
            </div>
        </section>

        <!-- "About Me" section -->
        <section id="about-me">
            <h2 class="section-title">About<br/>Me</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut inventore possimus ratione quam a asperiores corrupti reiciendis distinctio ex dignissimos officia sint fugiat, harum cum molestias aperiam fuga. Explicabo, autem!</p>
        </section>

        <!-- "Portfolio" section -->
        <section id="portfolio">
            <h2 class="section-title">Portfolio</h2>
        </section>

        <!-- "Contact Me" section -->
        <section id="contact-me">
            <h2 class="section-title">Contact<br/>Me</h2>
        </section>

        <!-- "Resume" section -->
        <section id="resume">
            <h2 class="section-title">Resume</h2>
        </section>

        <!-- footer -->
        <footer>
            <h2>Made with delight by Sandrine Poissonnet.</h2>
            <div>&copy; 2020 MaNJuMind</div>
        </footer>

    </body>
</html>